views/options.slim
doctype html
html ng-app="vk-news"
  head
    title Оповещения VK
    meta charset="utf-8"
    link rel="stylesheet" href="stylesheets/normalize.css"
    link rel="stylesheet" href="stylesheets/styles.css"
    script type="text/javascript" src="javascripts/app.js"
body.options-page ng-controller="OptionsCtrl"
  header.header
    | Оповещения VK
    button.btn.right
      | Очистить список групп
  #wrapper
    .auth-actions ng-show="!accessToken"
      button.btn ng-click="authenticate()"
        | Авторизоваться

    .container ng-show="accessToken"
      .option-items
        .item ng-repeat="group in groups"
          img ng-src="{{ group.photo }}"
          a.group-header ng-href="http://vk.com/{{ group.screen_name }}"
            | {{ group.name }}
          button.btn name="removeGroupItem" data-group="{{ group.gid }}"
            | Отписаться

        .item ng-show="groupForm.editMode"
          form name="groupForm" ng-submit="saveGroupForm()" novalidate=true
            input.form-control type="text" ng-model="groupForm.groupUrl" name="groupUrl" placeholder="Ссылка на группу"
            input.btn type="submit" value="Подписаться"

            .loader ng-class="{visible: groupForm.isSaving}"
            .status ng-class="{visible: groupForm.hasError}"
              | {{ groupForm.hasError }}

      button class="btn" ng-click="showGroupForm()"
        | Добавить

public/options.html
<!DOCTYPE html>
<html ng-app="vk-news">
  <head>
    <title>Оповещения VK</title>
    <meta charset="utf-8" />
    <link href="stylesheets/normalize.css" rel="stylesheet" />
    <link href="stylesheets/styles.css" rel="stylesheet" />
    <script src="javascripts/app.js" type="text/javascript"></script>
  </head>
</html>
<body class="options-page" ng-controller="OptionsCtrl">
  <header class="header">
    Оповещения VK<button class="btn right">Очистить список групп</button>
  </header>
  <div id="wrapper">
    <div class="auth-actions" ng-hide="accessToken">
      <button class="btn" ng-click="authenticate()">Авторизоваться</button>
    </div>
    <div class="container" ng-show="accessToken">
      <div class="option-items">
        <div class="item" ng-repeat="group in groups">
          <img ng-src="{{ group.photo }}" /><a class="group-header" ng-href="http://vk.com/{{ group.screen_name }}">{{ group.name }}</a><button class="btn" data-group="{{ group.gid }}" name="removeGroupItem">Отписаться</button>
        </div>
        <div class="item" ng-show="groupForm.editMode">
          <form name="groupForm" ng-submit="saveGroupForm()" novalidate="">
            <input class="form-control" name="groupUrl" ng-model="groupForm.groupUrl" placeholder="Ссылка на группу" type="text" /><input class="btn" type="submit" value="Подписаться" />
            <div class="loader" ng-class="{visible: groupForm.isSaving}"></div>
            <div class="status" ng-class="{visible: groupForm.hasError}">
              {{ groupForm.hasError }}
            </div>
          </form>
        </div>
      </div>
      <button class="btn" ng-click="showGroupForm()">Добавить</button>
    </div>
  </div>
</body>
