public/popup.html
<!DOCTYPE html>
<html ng-app="vk-news">
  <head>
    <title>Оповещения VK</title>
    <meta charset="utf-8" />
    <link href="stylesheets/normalize.css" rel="stylesheet" />
    <link href="stylesheets/styles.css" rel="stylesheet" />
    <link href="stylesheets/font-awesome.css" rel="stylesheet" />
    <link href="stylesheets/emoji.css" rel="stylesheet" />
    <script src="javascripts/app.js" type="text/javascript"></script>
  </head>
</html>
<body class="popup-page" ng-controller="PopupCtrl">
  <header>
    <span class="title">Оповещения VK</span>
    <div class="pull-right">
      <span id="clean-up"><i class="icon-eraser"></i></span><span id="check-all" title="Прочитать все"><i class="icon-check"></i></span><span id="settings" title="Настройки"><i class="icon-cog"></i></span>
    </div>
  </header>
  <div id="wrapper">
    <div id="notifications">
      <div class="item" ng-repeat="group in groups">
        <div class="group-image">
          <a ng-href="group.screen_name | groupLink"><img ng-src="group.photo" title="{{ group.name }}" /></a>
        </div>
        <div class="item-content">
          <div class="group-name">
            <a ng-href="group.screen_name | groupLink">{{ group.name }}</a>
          </div>
          <div class="text">
            {{ item.text | formatText }}
          </div>
          <span class="datestamp">{{ item.date * 1000 }}</span>
        </div>
      </div>
    </div>
    <div class="actions">
      <button class="btn" ng-click="authenticate()" ng-hide="accessToken">Авторизоваться</button><button class="btn" ng-click="signOut()" ng-show="accessToken">Выйти</button>
    </div>
  </div>
</body>

views/popup.slim
doctype html
html ng-app="vk-news"
  head
    title Оповещения VK
    meta charset="utf-8"
    link rel="stylesheet" href="stylesheets/normalize.css"
    link rel="stylesheet" href="stylesheets/styles.css"
    link rel="stylesheet" href="stylesheets/font-awesome.css"
    link rel="stylesheet" href="stylesheets/emoji.css"
    script type="text/javascript" src="javascripts/app.js"
body.popup-page ng-controller="PopupCtrl"
  header
    span.title Оповещения VK
    .pull-right
      span id="clean-up"
        i class="icon-eraser"
      span id="check-all" title="Прочитать все"
        i class="icon-check"
      span id="settings" title="Настройки"
        i class="icon-cog"
  #wrapper
    #notifications
      .item ng-repeat="group in groups"
        .group-image
          a ng-href="group.screen_name | groupLink"
            img ng-src="group.photo" title="{{ group.name }}"
        .item-content
          .group-name
            a ng-href="group.screen_name | groupLink"
              | {{ group.name }}
          .text
            | {{ item.text | formatText }}
          / .append( showAttachments(item.attachments) )
          span.datestamp
            | {{ item.date * 1000 }}
            /  | dateFormat['longDate']
    .actions
      button.btn ng-hide="accessToken" ng-click="authenticate()"
        | Авторизоваться
      button.btn ng-show="accessToken" ng-click="signOut()"
        | Выйти
